{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=omnichannel;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "super-secret-key-for-development-1234567890",
    "Issuer": "https://localhost",
    "Audience": "omnichannel",
    "ExpiryMinutes": 480
  },
  "Meta": {
    "AppId": "",
    "AppSecret": "",
    "WebhookVerifyToken": "",
    "GraphApiVersion": "v21.0"
  }
}
